<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="189-iq-i4a"/>
                        <viewControllerLayoutGuide type="bottom" id="y3R-Cs-Re7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq2-RP-9W4">
                                <rect key="frame" x="10" y="50" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GNL-uB-Alp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4I-Wd-bvP">
                                <rect key="frame" x="10" y="160" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jav-oT-v6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-Dd-pZx">
                                <rect key="frame" x="111" y="160" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7W-L2-9v3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3F-J1-e9c">
                                <rect key="frame" x="212" y="160" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Jj-uk-mN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijS-Jn-naZ">
                                <rect key="frame" x="313" y="160" width="91" height="134"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HT5-4P-iIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-Ar-F9n">
                                <rect key="frame" x="10" y="304" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cw2-bC-BJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7r-OA-1OB">
                                <rect key="frame" x="111" y="304" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3z1-dB-ZX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-MC-Ayx">
                                <rect key="frame" x="212" y="304" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRU-Ah-a7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m71-7J-wi5">
                                <rect key="frame" x="313" y="304" width="91" height="134"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0Y-5R-KFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcB-FM-4hc">
                                <rect key="frame" x="10" y="448" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzM-jr-fnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRm-rR-WJL">
                                <rect key="frame" x="111" y="448" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZ8-bA-D3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-Gu-Vj8">
                                <rect key="frame" x="212" y="448" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aqq-AI-RRe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-IR-Dxp">
                                <rect key="frame" x="313" y="448" width="91" height="134"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGt-4J-G0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-nX-Niz">
                                <rect key="frame" x="10" y="592" width="192" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RzL-eI-a2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlQ-Qx-xbH">
                                <rect key="frame" x="212" y="592" width="91" height="134"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="50"/>
                                    <color key="baseForegroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9C-97-ge9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e01-JY-G7w">
                                <rect key="frame" x="313" y="592" width="91" height="134"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gq4-Sv-1gW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijS-Jn-naZ" firstAttribute="height" secondItem="R4I-Wd-bvP" secondAttribute="height" id="0yv-sH-HlH"/>
                            <constraint firstItem="z7r-MC-Ayx" firstAttribute="leading" secondItem="N7r-OA-1OB" secondAttribute="trailing" constant="10" id="2CD-1k-sLF"/>
                            <constraint firstItem="dlQ-Qx-xbH" firstAttribute="height" secondItem="R4I-Wd-bvP" secondAttribute="height" id="40T-Y2-7nn"/>
                            <constraint firstItem="N7r-OA-1OB" firstAttribute="width" secondItem="R4I-Wd-bvP" secondAttribute="width" id="6Jy-fP-e4n"/>
                            <constraint firstAttribute="trailing" secondItem="m71-7J-wi5" secondAttribute="trailing" constant="10" id="7vV-Vf-mlZ"/>
                            <constraint firstItem="y3R-Cs-Re7" firstAttribute="top" secondItem="3ig-nX-Niz" secondAttribute="bottom" constant="10" id="8c0-AI-Kci"/>
                            <constraint firstItem="ANW-IR-Dxp" firstAttribute="height" secondItem="R4I-Wd-bvP" secondAttribute="height" id="9dN-FU-zY8"/>
                            <constraint firstItem="3ig-nX-Niz" firstAttribute="height" secondItem="R4I-Wd-bvP" secondAttribute="height" id="AUc-bh-q29"/>
                            <constraint firstItem="vUc-Dd-pZx" firstAttribute="width" secondItem="R4I-Wd-bvP" secondAttribute="width" id="B3U-Mg-aPu"/>
                            <constraint firstItem="m71-7J-wi5" firstAttribute="leading" secondItem="z7r-MC-Ayx" secondAttribute="trailing" constant="10" id="ByB-aN-kX6"/>
                            <constraint firstItem="e01-JY-G7w" firstAttribute="height" secondItem="R4I-Wd-bvP" secondAttribute="height" id="BzO-o2-wD1"/>
                            <constraint firstItem="ijS-Jn-naZ" firstAttribute="top" secondItem="kq2-RP-9W4" secondAttribute="bottom" constant="10" id="CAA-xE-td4"/>
                            <constraint firstItem="6qq-Gu-Vj8" firstAttribute="height" secondItem="R4I-Wd-bvP" secondAttribute="height" id="CXu-mw-DN4"/>
                            <constraint firstItem="dlQ-Qx-xbH" firstAttribute="top" secondItem="6qq-Gu-Vj8" secondAttribute="bottom" constant="10" id="DnL-q4-3OC"/>
                            <constraint firstItem="z7r-MC-Ayx" firstAttribute="top" secondItem="I3F-J1-e9c" secondAttribute="bottom" constant="10" id="Dx9-co-b2G"/>
                            <constraint firstItem="dlQ-Qx-xbH" firstAttribute="width" secondItem="R4I-Wd-bvP" secondAttribute="width" id="FtB-tk-a2n"/>
                            <constraint firstItem="z7r-MC-Ayx" firstAttribute="width" secondItem="R4I-Wd-bvP" secondAttribute="width" id="GJP-bZ-we7"/>
                            <constraint firstItem="R4I-Wd-bvP" firstAttribute="top" secondItem="kq2-RP-9W4" secondAttribute="bottom" constant="10" id="HxG-Hl-5fh"/>
                            <constraint firstItem="xpf-Ar-F9n" firstAttribute="top" secondItem="R4I-Wd-bvP" secondAttribute="bottom" constant="10" id="Jd9-6C-Qip"/>
                            <constraint firstItem="m71-7J-wi5" firstAttribute="top" secondItem="ijS-Jn-naZ" secondAttribute="bottom" constant="10" id="Lvn-lG-YCh"/>
                            <constraint firstItem="I3F-J1-e9c" firstAttribute="width" secondItem="R4I-Wd-bvP" secondAttribute="width" id="MB9-k8-47V"/>
                            <constraint firstItem="DcB-FM-4hc" firstAttribute="width" secondItem="R4I-Wd-bvP" secondAttribute="width" id="MaG-EB-KFX"/>
                            <constraint firstItem="ANW-IR-Dxp" firstAttribute="width" secondItem="R4I-Wd-bvP" secondAttribute="width" id="NOV-ZV-nqC"/>
                            <constraint firstItem="6qq-Gu-Vj8" firstAttribute="width" secondItem="R4I-Wd-bvP" secondAttribute="width" id="NZ0-bS-9vX"/>
                            <constraint firstItem="3ig-nX-Niz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Nyn-l8-HT9"/>
                            <constraint firstItem="N7r-OA-1OB" firstAttribute="height" secondItem="R4I-Wd-bvP" secondAttribute="height" id="OSv-iH-bHH"/>
                            <constraint firstItem="dlQ-Qx-xbH" firstAttribute="leading" secondItem="3ig-nX-Niz" secondAttribute="trailing" constant="10" id="PHr-jX-0Hd"/>
                            <constraint firstItem="PRm-rR-WJL" firstAttribute="top" secondItem="N7r-OA-1OB" secondAttribute="bottom" constant="10" id="QKR-mI-R2z"/>
                            <constraint firstItem="kq2-RP-9W4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="QbN-X2-4Hc"/>
                            <constraint firstItem="3ig-nX-Niz" firstAttribute="top" secondItem="DcB-FM-4hc" secondAttribute="bottom" constant="10" id="RqE-L2-TcU"/>
                            <constraint firstItem="vUc-Dd-pZx" firstAttribute="leading" secondItem="R4I-Wd-bvP" secondAttribute="trailing" constant="10" id="ToZ-vN-btL"/>
                            <constraint firstAttribute="trailing" secondItem="ijS-Jn-naZ" secondAttribute="trailing" constant="10" id="WR0-1u-eIn"/>
                            <constraint firstItem="vUc-Dd-pZx" firstAttribute="height" secondItem="R4I-Wd-bvP" secondAttribute="height" id="X5Y-As-iDB"/>
                            <constraint firstAttribute="trailing" secondItem="ANW-IR-Dxp" secondAttribute="trailing" constant="10" id="Ysa-RY-Z91"/>
                            <constraint firstItem="ijS-Jn-naZ" firstAttribute="leading" secondItem="I3F-J1-e9c" secondAttribute="trailing" constant="10" id="ZQr-LZ-yst"/>
                            <constraint firstItem="xpf-Ar-F9n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Zca-y4-6vz"/>
                            <constraint firstAttribute="trailing" secondItem="e01-JY-G7w" secondAttribute="trailing" constant="10" id="aWb-ep-3UP"/>
                            <constraint firstItem="I3F-J1-e9c" firstAttribute="top" secondItem="kq2-RP-9W4" secondAttribute="bottom" constant="10" id="bYf-dG-4If"/>
                            <constraint firstItem="e01-JY-G7w" firstAttribute="top" secondItem="ANW-IR-Dxp" secondAttribute="bottom" constant="10" id="bYm-f5-dhi"/>
                            <constraint firstItem="PRm-rR-WJL" firstAttribute="width" secondItem="R4I-Wd-bvP" secondAttribute="width" id="cGa-Hy-qq1"/>
                            <constraint firstItem="ANW-IR-Dxp" firstAttribute="top" secondItem="m71-7J-wi5" secondAttribute="bottom" constant="10" id="cu5-VS-uXv"/>
                            <constraint firstItem="ijS-Jn-naZ" firstAttribute="width" secondItem="R4I-Wd-bvP" secondAttribute="width" id="cuO-IQ-n3z"/>
                            <constraint firstItem="z7r-MC-Ayx" firstAttribute="height" secondItem="R4I-Wd-bvP" secondAttribute="height" id="d3q-qZ-ueF"/>
                            <constraint firstItem="6qq-Gu-Vj8" firstAttribute="leading" secondItem="PRm-rR-WJL" secondAttribute="trailing" constant="10" id="edL-TD-7OT"/>
                            <constraint firstItem="PRm-rR-WJL" firstAttribute="height" secondItem="R4I-Wd-bvP" secondAttribute="height" id="fW4-X9-r1e"/>
                            <constraint firstItem="m71-7J-wi5" firstAttribute="width" secondItem="R4I-Wd-bvP" secondAttribute="width" id="gLw-Fm-FDp"/>
                            <constraint firstItem="I3F-J1-e9c" firstAttribute="height" secondItem="R4I-Wd-bvP" secondAttribute="height" id="gQA-4N-LPr"/>
                            <constraint firstItem="ANW-IR-Dxp" firstAttribute="leading" secondItem="6qq-Gu-Vj8" secondAttribute="trailing" constant="10" id="gTN-TX-AeV"/>
                            <constraint firstItem="xpf-Ar-F9n" firstAttribute="width" secondItem="R4I-Wd-bvP" secondAttribute="width" id="iNa-Te-zqb"/>
                            <constraint firstAttribute="trailing" secondItem="kq2-RP-9W4" secondAttribute="trailing" constant="10" id="iq4-pu-ykS"/>
                            <constraint firstItem="N7r-OA-1OB" firstAttribute="top" secondItem="vUc-Dd-pZx" secondAttribute="bottom" constant="10" id="job-d3-8hW"/>
                            <constraint firstItem="R4I-Wd-bvP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="kO3-pv-8Og"/>
                            <constraint firstItem="DcB-FM-4hc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ks8-3i-Qvx"/>
                            <constraint firstItem="e01-JY-G7w" firstAttribute="leading" secondItem="dlQ-Qx-xbH" secondAttribute="trailing" constant="10" id="lfB-qk-VsP"/>
                            <constraint firstItem="N7r-OA-1OB" firstAttribute="leading" secondItem="xpf-Ar-F9n" secondAttribute="trailing" constant="10" id="na8-Hx-cKI"/>
                            <constraint firstItem="vUc-Dd-pZx" firstAttribute="top" secondItem="kq2-RP-9W4" secondAttribute="bottom" constant="10" id="ntg-m6-ott"/>
                            <constraint firstItem="y3R-Cs-Re7" firstAttribute="top" secondItem="e01-JY-G7w" secondAttribute="bottom" constant="10" id="p9k-KL-HYx"/>
                            <constraint firstItem="e01-JY-G7w" firstAttribute="width" secondItem="R4I-Wd-bvP" secondAttribute="width" id="sXh-Af-hkR"/>
                            <constraint firstItem="I3F-J1-e9c" firstAttribute="leading" secondItem="vUc-Dd-pZx" secondAttribute="trailing" constant="10" id="smu-Et-Dva"/>
                            <constraint firstItem="DcB-FM-4hc" firstAttribute="top" secondItem="xpf-Ar-F9n" secondAttribute="bottom" constant="10" id="u3y-2M-MRq"/>
                            <constraint firstItem="kq2-RP-9W4" firstAttribute="top" secondItem="189-iq-i4a" secondAttribute="bottom" constant="50" id="vTj-dg-XaP"/>
                            <constraint firstItem="y3R-Cs-Re7" firstAttribute="top" secondItem="dlQ-Qx-xbH" secondAttribute="bottom" constant="10" id="vVW-xf-T0Q"/>
                            <constraint firstItem="m71-7J-wi5" firstAttribute="height" secondItem="R4I-Wd-bvP" secondAttribute="height" id="wrz-Iv-xcq"/>
                            <constraint firstItem="DcB-FM-4hc" firstAttribute="height" secondItem="R4I-Wd-bvP" secondAttribute="height" id="xK8-2f-gge"/>
                            <constraint firstItem="6qq-Gu-Vj8" firstAttribute="top" secondItem="z7r-MC-Ayx" secondAttribute="bottom" constant="10" id="yqM-wJ-UQ7"/>
                            <constraint firstItem="PRm-rR-WJL" firstAttribute="leading" secondItem="DcB-FM-4hc" secondAttribute="trailing" constant="10" id="zFp-9X-eXw"/>
                            <constraint firstItem="xpf-Ar-F9n" firstAttribute="height" secondItem="R4I-Wd-bvP" secondAttribute="height" id="zrs-v2-Tfo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="kq2-RP-9W4" id="aLX-tx-FK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.967391304347828"/>
        </scene>
    </scenes>
</document>
